{
  "name": "lens-input-csv",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-input-csv.html",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "iron-input": "PolymerElements/iron-input",
    "iron-icons": "PolymerElements/iron-icons",
    "d3": "latest"
  }
}
